<!DOCTYPE html>
<html class="web-vitals-chrome-extension">

<head>
    <title>Core Web Vitals Options</title>
    <link rel="stylesheet" type="text/css" href="../browser_action/viewer.css">
</head>

<body class="lh-root lh-vars">

    <div class="lh-score__gauge" role="heading" aria-level="2">
        <div class="lh-gauge__label">Options</div>
        <div class="lh-audit__header lh-expandable-details__summary">
            <span class="lh-audit__score-icon"></span>
            <span class="lh-audit__title-and-text">
                <label for="overlay">
                    <input type="checkbox" id="overlay">
                    Display HUD overlay
                </label>
                <br/>
                <label for="consoleLogging">
                    <input type="checkbox" id="consoleLogging">
                    Console logging
                </label>
                <br/>
                <label for="userTiming">
                    <input type="checkbox" id="userTiming">
                    User Timings (for DevTools Performance Panel recordings).
                </label>
                <br/>
                <label for="preferPhoneField">
                    <input type="checkbox" id="preferPhoneField">
                    Compare local experiences to phone field data
                </label>
                <br/>
                <label for="noBadgeAnimation">
                    <input type="checkbox" id="noBadgeAnimation">
                    Only show overall status in badge (no animation of failing metrics)
                </label>
                <div id="status"></div>
                <button id="save">Save</button>
                </div>
            </span>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>
