{
  "name": "progress-bar-webpack-plugin",
  "version": "2.1.0",
  "description": "A progress bar for Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clessg/progress-bar-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "progress",
    "bar"
  ],
  "author": "Chris Gaudreau <chris@crystala.net> (https://github.com/clessg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clessg/progress-bar-webpack-plugin/issues"
  },
  "homepage": "https://github.com/clessg/progress-bar-webpack-plugin#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "progress": "^2.0.3"
  },
  "peerDependencies": {
    "webpack": "^1.3.0 || ^2 || ^3 || ^4 || ^5"
  }
}
