image:
  - Ubuntu

environment:
  # Test against these versions of Node.js and io.js
  matrix:
    # node.js
    - nodejs_version: "10"
    - nodejs_version: "12"
    - nodejs_version: "14"

# Install scripts. (runs after repo cloning)
install:
  - nvm install $nodejs_version
  - npm install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test

after_test:
  - './node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls'