{
  "name": "hard-source-webpack-plugin",
  "version": "0.13.1",
  "description": "Hard cache the source of modules in webpack.",
  "keywords": [
    "webpack",
    "disk",
    "iterative",
    "build",
    "cache",
    "plugin"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mzgoddard/hard-source-webpack-plugin"
  },
  "bugs": {
    "url": "https://github.com/mzgoddard/hard-source-webpack-plugin/issues"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "commitlint-travis": "commitlint-travis",
    "lint": "prettier --list-different --single-quote --trailing-comma all {index.js,lib/*.js,lib/util/*.js,test/*.js,test/*/*.js,bin/*.js}",
    "lint:fix": "prettier --write --single-quote --trailing-comma all {index.js,lib/*.js,lib/util/*.js,test/*.js,test/*/*.js,bin/*.js}",
    "test": "NODE_ENV=test mocha tests/*.js"
  },
  "author": "Michael \"Z\" Goddard <mzgoddard@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@commitlint/travis-cli": "^7.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cacache": "^11.0.2",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0 || ^2.0.0 || ^1.0.1",
    "file-loader": "^1.0.0 || ^0.11.0 || ^0.10.1",
    "html-webpack-plugin": "^3.2.0 || ^2.22.0",
    "husky": "^0.14.3",
    "level": "^4.0.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^3.0.2",
    "prettier": "^1.12.1",
    "source-map": "^0.5.6",
    "standard-version": "^4.4.0",
    "style-loader": "^0.14.0",
    "webpack": "^4.0.0 || ^4.0.0-beta.* || ^3.8.1 || ^3.0.0 || ^3.0.0-rc.0 || ^2.1.0 || ^1.13.1",
    "webpack-cli": "^3.0.0",
    "webpack-isomorphic-tools": "^3.0.0",
    "worker-loader": "^2.0.0"
  },
  "peerDependencies": {
    "webpack": "*"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "find-cache-dir": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "node-object-hash": "^1.2.0",
    "parse-json": "^4.0.0",
    "pkg-dir": "^3.0.0",
    "rimraf": "^2.6.2",
    "semver": "^5.6.0",
    "tapable": "^1.0.0-beta.5",
    "webpack-sources": "^1.0.1",
    "write-json-file": "^2.3.0"
  }
}
