{
  "name": "fs.promises",
  "description": "fs.promises polyfill",
  "author": {
    "name": "Sergei Vizel",
    "email": "sergei.vizel@gmail.com",
    "url": "https://github.com/cravler"
  },
  "homepage": "https://github.com/cravler/fs.promises",
  "keywords": [
    "fs",
    "promises",
    "polyfill"
  ],
  "license": "MIT",
  "version": "0.1.2",
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/cravler/fs.promises.git"
  },
  "bugs": {
    "url": "https://github.com/cravler/fs.promises/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
