{
	"name": "esbuild-loader",
	"version": "2.19.0",
	"description": "⚡️ Speed up your Webpack build with esbuild",
	"keywords": [
		"esbuild",
		"webpack",
		"loader",
		"typescript",
		"esnext"
	],
	"license": "MIT",
	"repository": "privatenumber/esbuild-loader",
	"funding": "https://github.com/privatenumber/esbuild-loader?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"pretest": "npm run build",
		"test": "jest --coverage",
		"lint": "eslint ."
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.ts": [
			"eslint",
			"jest --bail --findRelatedTests"
		]
	},
	"peerDependencies": {
		"webpack": "^4.40.0 || ^5.0.0"
	},
	"dependencies": {
		"esbuild": "^0.14.39",
		"joycon": "^3.0.1",
		"json5": "^2.2.0",
		"loader-utils": "^2.0.0",
		"tapable": "^2.2.0",
		"webpack-sources": "^2.2.0"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config": "^0.22.0",
		"@types/jest": "^27.0.3",
		"@types/loader-utils": "^2.0.3",
		"@types/webpack": "^4.41.32",
		"css-loader": "^5.2.0",
		"eslint": "^8.15.0",
		"husky": "^4.3.8",
		"jest": "^27.4.4",
		"lint-staged": "^12.1.2",
		"memfs": "^3.4.0",
		"mini-css-extract-plugin": "^1.4.0",
		"typescript": "^4.6.4",
		"unionfs": "^4.4.0",
		"webpack": "^4.44.2",
		"webpack-test-utils": "^1.1.0",
		"webpack5": "npm:webpack@^5.0.0"
	},
	"eslintConfig": {
		"extends": "@pvtnbr"
	}
}
