<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/css/datepicker.min.css">
</head>

<body>
    <input type="text" name="datepicker">
    <script src="../dist/js/datepicker-full.min.js"></script>
    <script>
        (function () {
            Datepicker.locales.vi = {
                days: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
                daysShort: ["CN", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"],
                daysMin: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
                months: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
                monthsShort: ["Th1", "Th2", "Th3", "Th4", "Th5", "Th6", "Th7", "Th8", "Th9", "Th10", "Th11", "Th12"],
                today: "Hôm nay",
                clear: "Xóa",
                format: "dd/mm/yyyy"
            };
        }());
        const elem = document.querySelector('input[name="datepicker"]');
        const datepicker = new Datepicker(elem, {
            format: 'dd/mm/yyyy',
            language: 'vi'
        });

    </script>
</body>

</html>