{
  "name": "pdf-merger-js",
  "version": "4.1.0",
  "description": "merge multible PDF documents, or parts of them, to a new PDF document",
  "main": "./index.js",
  "types": "./index.d.ts",
  "browser": "./browser.js",
  "scripts": {
    "standard": "standard",
    "standard:fix": "standard --fix",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch --forceExit --detectOpenHandles"
  },
  "standard": {
    "env": {
      "jest": true,
      "browser": true
    }
  },
  "repository": "github:nbesli/pdf-merger-js",
  "keywords": [
    "pdf",
    "merge"
  ],
  "author": "nbesli",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "node-fetch": "^2.6.7",
    "pdf-diff": "^0.1.1",
    "standard": "^16.0.4"
  }
}
