{
  "name": "speed-measure-webpack-plugin",
  "version": "1.5.0",
  "description": "Measure + analyse the speed of your webpack loaders and plugins",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "functional-test": "lerna bootstrap && lerna run full-test",
    "audit-fix": "npm audit fix && lerna run audit-fix --parallel",
    "documentation-test": "alex ./*.md && write-good ./*.md",
    "lint": "prettier --check \"*.{js,json,css,md}\"",
    "fixlint": "prettier --write \"*.{js,json,css,md}\"",
    "ac": "all-contributors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencookdev/speed-measure-webpack-plugin.git"
  },
  "author": {
    "name": "Stephen Cook",
    "email": "stephen@stephencookdev.co.uk"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephencookdev/speed-measure-webpack-plugin/issues"
  },
  "homepage": "https://github.com/stephencookdev/speed-measure-webpack-plugin#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "webpack": "^1 || ^2 || ^3 || ^4 || ^5"
  },
  "devDependencies": {
    "alex": "^9.1.0",
    "all-contributors-cli": "^6.19.0",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.0.8",
    "prettier": "^2.2.1",
    "write-good": "^1.0.2"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
