{
  "name": "node-object-hash",
  "version": "1.4.2",
  "description": "Node.js object hash library with properties/arrays sorting to provide constant hashes",
  "main": "index.js",
  "homepage": "https://github.com/SkeLLLa/node-object-hash",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^10.0.0",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "faker": "^4.1.0",
    "hash-object": "^0.1.7",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^4.0.0",
    "mocha": "^5.2.0",
    "object-hash": "^1.3.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "cover": "istanbul cover _mocha",
    "bench": "node --expose-gc ./bench/index.js",
    "bench2": "node --expose-gc ./bench/bench.js",
    "jsdoc": "jsdoc2md -t ./README.hbs --private 'objectSorter.js' 'index.js' > README.md && jsdoc2md --private 'objectSorter.js' 'index.js' > API.md",
    "tsc": "tsc index.d.ts objectSorter.d.ts --noImplicitAny",
    "outdated": "npm outdate || true"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SkeLLLa/node-object-hash.git"
  },
  "bugs": {
    "url": "https://github.com/SkeLLLa/node-object-hash/issues"
  },
  "keywords": [
    "hash",
    "object",
    "hash-object",
    "object-hash",
    "es6",
    "crypto"
  ],
  "author": {
    "name": "Alexander Kureniov",
    "email": "s@zxc.pp.ua",
    "url": "https://github.com/SkeLLLa"
  },
  "license": "ISC",
  "engines": {
    "node": ">=0.10.0"
  }
}
